I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    define t = character("Test")
  File "game/script.rpy", line 8, in <module>
    define t = character("Test")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 8, in script
    define t = character("Test")
  File "C:\Program Files (x86)\renpy-7.3.5-sdk\renpy\ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Program Files (x86)\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 8, in <module>
    define t = character("Test")
NameError: name 'character' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Research Artefact 1.0
Sun Jun 14 12:05:35 2020
